---
title: cavetown
published: true
date: 2023-02-21T23:23:44.000Z
tags: maps
editor: markdown
dateCreated: 2023-02-16T00:00:00.000Z
---


# Adjacent Maps
 * [well](/maps/well) (West)
 * [well](/maps/well) (5, 1)
 * [caveinner1](/maps/caveinner1) (22, 7)
 * [caveinner2](/maps/caveinner2) (22, 15)
 * [caveinner3](/maps/caveinner3) (12, 15)
 * [cave1](/maps/cave1) (East)

# NPCs and Objects
 * port-village
 * port-snow
 * port-factory
 * kappa
 * elder-cave
 * transform_shop
 * item_shop
 * storage
 * blacksmith
